{
  "project": "demoedsdasite",
  "editUrlLabel": "Document Authoring",
  "editUrlPattern": "https://da.live/edit#/{{org}}/{{site}}{{pathname}}",
  "previewHost": "main--demoedsdasite--gaurravv.aem.page",
  "liveHost": "main--demoedsdasite--gaurravv.aem.live"
}
